FERNET_KEY=5y1lYJZlzVQ6H8O6Q3fGkQmUlX_GY8H0FY5GkXKzYb4=
CRYPTOGRAPHY_KEY=5y1lYJZlzVQ6H8O6Q3fGkQmUlX_GY8H0FY5GkXKzYb4=
SECRET_KEY = 'django-insecure-d81@*gqk04=zj^*z^91^i_#u+oxjli8_hxo=&&08$^)lwj1g1b'
DEBUG = True
DATABASE_NAME=inmune
DATABASE_USER=bonboal
DATABASE_PASSWORD=KhazaSSI@2021
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://bonboal:5AQ4Mb13r75XovO7oAp3ioSxcXKH5HvI@dpg-crp792jtq21c739786cg-a.frankfurt-postgres.render.com/inmune
ENCRYPTED_MODEL_FIELDS_KEY=uUEJZL7B-Nq1zYm3vJE1Y8dYbPy2K7Z7N6w1b0s6u8Y=
